<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina2</title>
    <style>
        * {
        box-sizing: border-box;
        }
        body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #aaaaaa;
        }
        div.container {
        overflow: auto;
        }
        header {
        background-color: #e5e5e5;
        padding: 15px;
        text-align: center;
        }
        nav {
        float: left;
        width: 20%;
        text-align: center;
        }
        nav ul {
        padding-left: 0px;
        }
        nav li {
        list-style: none;
        }
        
        nav li a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
        font-weight: 700;
        }
        main {
        float: left;
        width: 60%;
        padding: 0 20px;
        }
        .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
        }
        footer {
        background-color: #e5e5e5;
        text-align: center;
        padding: 10px;
        margin-top: 7px;
        }
        /* For mobile phones: */
        @media only screen and (max-width: 620px) {
        nav,
        main,
        .right {
        width: 100%;
        }
        }
        </style>
</head>
<body>
    <header>
        <h1>NOTICIAS</h1>
    </header>
    <div class="container">
       <nav>
            <ul>
                <li><a href="index.html">Inicio</li>
                <li><a href="multimedia.html">Multimedia</li>
                <li><a href="contacto.html">Contacto</li>       
            </ul>
       </nav> 
       <main>
        <section>
            <h2>La Subida Del Dolar</h2>
            <p>El dolar el dia de hoy llego a $780</p>
            <img src="https://img.asmedia.epimg.net/resizer/ynUFwT-s88tMpWEGM9kiiFwLCNc=/360x203/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/PF75VSP4DBERVOJURM3RNSXZAQ.jpg" width="200" height="150">
        </section>
       </main>
       <div class="right">
        <h2> Info </h2>
        <p>La devaluacion del peso fue de un 22%</p>
       </div>
    </div>
</body>
</html>